<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/artists"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Artists" />
    </group>

    <item android:title="Section">
        <menu>
            <item
                android:id="@+id/feedback"
                android:icon="@drawable/ic_menu_send"
                android:title="Feedback"></item>

            <item
                android:id="@+id/contact_us"
                android:title="Contact Us"
                android:icon="@drawable/ic_menu_share"/>
        </menu>
    </item>


</menu>